plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4' apply false
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	group = 'io.dbeauregard'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-amqp'
		implementation 'org.springframework.amqp:spring-rabbit-stream'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.amqp:spring-rabbit-test'
		testImplementation 'org.springframework.boot:spring-boot-testcontainers'
		testImplementation 'org.testcontainers:junit-jupiter'
		testImplementation 'org.testcontainers:rabbitmq'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    }

    test {
        useJUnitPlatform()
    }
}
