spring.application.name=rabbit
spring.docker.compose.enabled=true
# spring.rabbitmq.host=localhost #Default
# spring.rabbitmq.port=5672 #Default
spring.rabbitmq.username=vmware
spring.rabbitmq.password=tanzu