spring.application.name=rabbit
spring.docker.compose.enabled=false
# spring.rabbitmq.host=localhost #Default
# spring.rabbitmq.port=5672 #Default
# spring.rabbitmq.username=vmware
# spring.rabbitmq.password=tanzu
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# spring.rabbitmq.listener.simple.default-requeue-rejected=true