CONFIG_FILE=/Users/dbeauregard/Workspace/rabbit/rmq-servers/rabbitmq1.conf
#ADVANCED_CONFIG_FILE=./advanced.config
NODE_IP_ADDRESS=127.0.0.1
NODE_PORT=5672
# RABBITMQ_DIST_PORT=NODE_PORT+2000
NODENAME=rabbit1@localhost
PLUGINS_DIR=/opt/homebrew/opt/rabbitmq/plugins:/opt/homebrew/share/rabbitmq/plugins
RABBITMQ_LOG_BASE=/Users/dbeauregard/Workspace/rabbit/rmq-servers/rabbit1/logs
RABBITMQ_MNESIA_BASE=/Users/dbeauregard/Workspace/rabbit/rmq-servers/rabbit1/mnesia
RABBITMQ_ERLANG_COOKIE="asdf"