# listeners.tcp.default = 5672
# log.file.level = info
# default_vhost = /
# default_user = guest
# default_pass = guest
# default_vhost = /
cluster_name = cluster1
management.tcp.port = 15674
stomp.listeners.tcp.1 = 61615
stream.listeners.tcp.1 = 5554
mqtt.listeners.tcp.default = 1885
cluster_formation.classic_config.nodes.1 = rabbit1@localhost
# cluster_formation.classic_config.nodes.2 = rabbit2@localhost
# cluster_formation.classic_config.nodes.3 = rabbit3@localhost