spring.application.name=rmq-publisher
spring.docker.compose.enabled=false
# spring.rabbitmq.host=localhost #Default
# spring.rabbitmq.port=5672 #Default
spring.rabbitmq.addresses=localhost:5672,localhost:5673,localhost:5674
# spring.rabbitmq.username=vmware
# spring.rabbitmq.password=tanzu
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
# spring.rabbitmq.listener.simple.default-requeue-rejected=true

# Enable automatic reconnection
spring.rabbitmq.connection-timeout=60000
spring.rabbitmq.requested-heartbeat=30
spring.rabbitmq.listener.simple.prefetch=10
spring.rabbitmq.listener.simple.acknowledge-mode=auto