CONFIG_FILE=/Users/dbeauregard/Workspace/rabbit/conf/rabbitmq2.conf
#ADVANCED_CONFIG_FILE=./advanced.config
NODE_IP_ADDRESS=127.0.0.1
NODE_PORT=5673
NODENAME=rabbit2@localhost
PLUGINS_DIR=/opt/homebrew/opt/rabbitmq/plugins:/opt/homebrew/share/rabbitmq/plugins
RABBITMQ_LOG_BASE=/Users/dbeauregard/Workspace/rabbit/conf/rabbit2/logs
RABBITMQ_MNESIA_BASE=/Users/dbeauregard/Workspace/rabbit/conf/rabbit2/mnesia
RABBITMQ_ERLANG_COOKIE="asdf"