CONFIG_FILE=/Users/dbeauregard/Workspace/rabbit/scripts/rabbitmq3.conf
#ADVANCED_CONFIG_FILE=./advanced.config
NODE_IP_ADDRESS=127.0.0.1
NODE_PORT=5674
NODENAME=rabbit3@localhost
PLUGINS_DIR=/opt/homebrew/opt/rabbitmq/plugins:/opt/homebrew/share/rabbitmq/plugins
# Must setup log rotation with Logrotate
RABBITMQ_LOG_BASE=/Users/dbeauregard/Workspace/rabbit/scripts/rabbit3/logs
RABBITMQ_MNESIA_BASE=/Users/dbeauregard/Workspace/rabbit/scripts/rabbit3/mnesia
RABBITMQ_ERLANG_COOKIE="asdf"