CONFIG_FILE=/Users/dbeauregard/Workspace/rabbit/scripts/rabbitmq2.conf
#ADVANCED_CONFIG_FILE=./advanced.config
NODE_IP_ADDRESS=127.0.0.1
NODE_PORT=5673
# RABBITMQ_DIST_PORT=NODE_PORT+2000
NODENAME=rabbit2@localhost
PLUGINS_DIR=/opt/homebrew/opt/rabbitmq/plugins:/opt/homebrew/share/rabbitmq/plugins
RABBITMQ_ENABLED_PLUGINS_FILE=/Users/dbeauregard/Workspace/rabbit/scripts/enabled_plugins
# Must setup log rotation with Logrotate
RABBITMQ_LOG_BASE=/Users/dbeauregard/Workspace/rabbit/scripts/rabbit2/logs
RABBITMQ_MNESIA_BASE=/Users/dbeauregard/Workspace/rabbit/scripts/rabbit2/mnesia
RABBITMQ_ERLANG_COOKIE="asdf"