# listeners.tcp.default = 5672
# log.file.level = info
# default_vhost = /
# default_user = guest
# default_pass = guest
cluster_name = cluster1
management.tcp.port = 15673
stomp.listeners.tcp.1 = 61614
stream.listeners.tcp.1 = 5553
mqtt.listeners.tcp.default = 1884
cluster_formation.classic_config.nodes.1 = rabbit1@localhost
# cluster_formation.classic_config.nodes.2 = rabbit2@localhost
# cluster_formation.classic_config.nodes.3 = rabbit3@localhost
# consumer_timeout = 1800000 # 30 minutes in milliseconds
cluster_partition_handling = pause_minority # ignore (default), pause_minority, autoheal, pause_if_all_down
# cluster_partition_handling.keepalive_interval = 15
# cluster_partition_handling.net_tick_count = 10